<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Deyvison Nascimento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header> Deyvison Nascimento</header>
    <nav>
        <div class="menu">
            <a href="index.html">Início</a> 
            <a href="./subpastas/Sobre/sobre.html">Sobre</a>
            <a href="./subpastas/Contato/contato.html">Contato</a>
            <a href="./subpastas/Usuario/usuario.html">Usuário</a>
        </div>
        <form class="search-form">
            <input type="text" placeholder="Pesquisar..." name="search">
            <button type="submit">Buscar</button>
        </form>
    </nav>
    <aside class="fundo_aside">
        <img src="minha_foto.JPG"  class="minha_foto">
    <h2>Deyvison Nascimento</h2>
    <h4>Estudante de ADS no IFPI.</h4>
    <div class="contatos">
        <p>
            <a href="https://github.com/imdeyvison"
            class="botao-github" target="_blank">
                <i class="fab fa-github"></i> Github</a>
        </p>
        <p>
            <a href="https://www.linkedin.com/in/deyvison-nascimento-aa870a335/"
            class="botao-linkedin" target="_blank">
                <i class="fab fa-linkedin"></i> Linkedin</a>
        </p>
        <p>
          <a href="https://www.instagram.com/imdeyvison" class="botao-instagram" target="_blank">
            <i class="fab fa-instagram"></i> Instagram</a>
        </p>
        <p>
          <a href="https://wa.me/5586988300294" class="botao-whatsapp" target="_blank">
            <i class="fab fa-whatsapp"></i> WhatsApp
          </a>
        </p>
          
      </div>
    </aside>

    <main style="display: flex; gap: 20px;">
        Postagem 01 

    </main>
</body>
</html>
