/* Header aqui:*/
header{
    background-color: #253342;
    color: whitesmoke;
    text-align: center;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

/* Para tirarmos as bordas do site: */
*{
    margin: 0;
    padding: 0;
}

/* Navbar: */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #253342;
    padding: 10px 20px;
}

nav .menu a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
}

a:hover {
    background-color: rgb(42, 144, 234);
    color: #2513cc; /* A cor do fundo da header, pra contrastar */
    border-radius: 30px;
}

/* Formulário de pesquisa: */
.search-form {
    display: flex;
}

.search-form input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 30px 0 0 30px;
    outline: none;
}

.search-form button {
    padding: 5px 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0056b3;
}

.container {
    background-color: white;
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }

a {
    text-decoration: none;
    position: relative;
    cursor: pointer;
    color: antiquewhite;
    font-size: 17px;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    z-index: 2;
}

/* Para o Aside: */

    .botao-whatsapp {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background-color: #25D366; /* Cor oficial do WhatsApp */
        color: white;
        padding: 10px 15px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: bold;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s ease;
      }
      
      .botao-whatsapp:hover , .botao-instagram:hover , .botao-github:hover , .botao-linkedin:hover  {
        background-color: rgb(42, 144, 234);
      }
      
      .botao-instagram {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background-color: #ec167a; /* Cor oficial do WhatsApp */
        color: white;
        padding: 10px 15px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: bold;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s ease;
        margin: 8px auto;
      }
      
      .botao-github {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background-color: #373737; /* Cor oficial do WhatsApp */
        color: white;
        padding: 10px 15px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: bold;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s ease;
        margin-top: 20px ;
      }
    
      .botao-linkedin {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background-color: #150f87; /* Cor oficial do WhatsApp */
        color: white;
        padding: 10px 15px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: bold;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s ease;
        margin: 8px auto;
      }  

      
    
    .minha_foto{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #fff7f7;
        margin-left: 140px;
    }

    .fundo_aside{
        background-color: #232226;
        padding:20px;
        border-radius: 8px;
        width: 450px;
        margin: 20px;
    }

    h2 , h4{
      text-align: center;
      color: #fff7f7
    }

/*Para o main: */
main{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

.conteudo-principal {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

